import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import {CounterApp } from './CounterApp.js';


const divRoot = document.querySelector('#root');

//-----------Hola Mundo ------------------//
//const nombre = "pablo";
//const h1tag = <h1> Hola , soy {nombre} </h1>;


//ReactDOM.render(h1tag, divRoot );
//-----------------------------------------------//


ReactDOM.render(<CounterApp value={10} />, divRoot);
// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals

