
import React, {useEffect, useState} from 'react'
import { GridTern } from './GridTern';

export const GrifGid =  ({ category}) => {

    const [images, setImages] = useState([])
    useEffect (()=>{
        getGifsFetch();
    }, [])

    const getGifsFetch =  async () =>{
        const url = `https://api.giphy.com/v1/gifs/search?q=${ encodeURI ( category )}&limit=5&api_key=NvILVPnDS8iB8ZJPvqJnnThgJf9ehAqH`;
        const respuesta = await fetch ( url );

        const { data } = await respuesta.json();
        //console.log(data);
        const gifs = data.map  (img => {
            return {
                id: img.id,
                title: img.title,
                url: img.images?.downsized_medium.url
            }
        })
        console.log(gifs);
       setImages(gifs);
    }

   // getGifsFetch();
    return (

<>
        <h3>{ category }</h3>
        <div className="card-grid">
            
           
                    {
                        images.map ( img => (
                       
                            <GridTern
                            key = {img.id}
                            {... img } />
                        ))
                    }
            
        </div>

        </>
    )
}
